using Gtk;
using System;

class Program
{
    static void Main(string[] args)
    {
        Application.Init();

        // Crie uma nova janela
        Window window = new Window("Exemplo com Gtk#");
        window.SetDefaultSize(200, 100);
        window.DeleteEvent += delegate { Application.Quit(); };

        // Adicione texto
        //Label label = new Label("Hello, GTK#!");
        //window.Add(label);

        // Crie um botão
        Button button = new Button("Clique em mim!");
        button.Clicked += BotaoClicado;
        // Defina o tamanho desejado para o botão (largura, altura)
        button.SetSizeRequest(100, 50);
        // Adicione o botão à janela
        window.Add(button);

        window.ShowAll();

        Application.Run();
    }
    
    static void BotaoClicado(object sender, EventArgs args)
    {
        Button button = (Button)sender;
        button.Label = "Clicado!";
    }
}
